REACT_APP_API_KEY="AIzaSyBYkkJ-g8F5XnfaUr75h4cKbVCyTf3Sjkk"
REACT_APP_AUTH_DOMAIN="todo-list-portfolio.firebaseapp.com"
REACT_APP_DATABASE_URL="https://todo-list-portfolio.firebaseio.com"
REACT_APP_PROJECT_ID="todo-list-portfolio"
REACT_APP_STORAGE_BUCKET="todo-list-portfolio.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="883493131351"
REACT_APP_ID="1:883493131351:web:c9dc9d2c7bde291cddff12"
REACT_APP_MEASUREMENT_ID="G-1485S2F712"
